[33mcommit 336e2096fa5fd7234d2a5f0f530250b8b2f458e4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ottidditto <metamong7647@naver.com>
Date:   Mon Feb 27 20:37:11 2023 +0900

    new bulid

[33mcommit 891f8cc765fa2a136463ea11380038ad45f896e3[m
Author: ottidditto <metamong7647@naver.com>
Date:   Mon Feb 27 20:08:38 2023 +0900

    serverjs : routing setting

[33mcommit d86737e6989f636e945ed4cce90ef4f80dc314a3[m
Author: ottidditto <metamong7647@naver.com>
Date:   Sun Feb 26 22:32:10 2023 +0900

    front update (navcard and footer)

[33mcommit 7a2e6f01a9fedd5733b100d6d149e397f96d6009[m
Author: ottidditto <metamong7647@naver.com>
Date:   Sun Feb 26 22:11:29 2023 +0900

    edit README.md

[33mcommit 52b51e34724b1b219c4bdd1d9d70440300fce4e9[m
Author: ottidditto <metamong7647@naver.com>
Date:   Sun Feb 26 22:10:02 2023 +0900

    build test 2

[33mcommit ff8cf1ab765ecdb72834ad65ae850b17c7809f54[m
Author: ottidditto <metamong7647@naver.com>
Date:   Sun Feb 26 19:34:52 2023 +0900

    update

[33mcommit a6ad6180c3af4908f6b466d2e41a630bc145701a[m
Author: ottidditto <metamong7647@naver.com>
Date:   Sun Feb 26 17:32:59 2023 +0900

    add submodule

[33mcommit fe04c405075c47922e2d923e0be5286e07493a09[m
Author: ottidditto <metamong7647@naver.com>
Date:   Sun Feb 26 16:53:06 2023 +0900

    add submodule

[33mcommit c19e62dff1f9e8986727e9cd44c884637fbb6dbe[m
Author: ottidditto <metamong7647@naver.com>
Date:   Sun Feb 26 16:47:12 2023 +0900

    first commit

[33mcommit 10fc9993669fc1809e5cf840b1e84f2b6bec8ff3[m
Author: ottidditto <metamong7647@naver.com>
Date:   Sun Feb 26 16:46:01 2023 +0900

    first commit

[33mcommit e3bfd9a9b638d86c48fe2a9771934fb5feb790a5[m
Author: ottidditto <metamong7647@naver.com>
Date:   Sun Feb 26 16:26:14 2023 +0900

    test2

[33mcommit eb1b6f302bdae016473ce0e025ad03bf16c3a591[m
Author: ottidditto <metamong7647@naver.com>
Date:   Sun Feb 26 16:17:10 2023 +0900

    submodule commit test

[33mcommit 246170beb7ff878726a6252f451908448e1a32fe[m
Author: ottidditto <metamong7647@naver.com>
Date:   Sun Feb 26 16:07:20 2023 +0900

    first commit
